{
  "name": "resume-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienhiep1711/resume-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienhiep1711/resume-projects/issues"
  },
  "homepage": "https://thienhiep1711.github.io/resume-projects/",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
